<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body,form{margin:0px; padding:0px;}
body{line-height:22px;}
.s_btn{
	background:url(images/btn.gif) no-repeat;
	border:0;
	height:19px;
	width:21px;
}
.nav{
	font-size:14px;
}
.first a {
color:#49ced7;
font-size:14px;
text-decoration:none;
}
.selected{
	color:#FFFFFF;
	font-size:14px;
	font-weight: bold;
}
.sub .otherdict{
color:#FFFFFF;
font-size:14px;
text-decoration:none;
}
.usa_bar td{
padding-left:3px;}
.usa_bar .tab3 {
	height:18px;
	line-height:18px;
	width:32px;
	border:1px solid #4aced8;
	background-color:#fff;
	font-size:12px;
	color:#1d9ca6;
}
.usa_bar .tab5 {
	background-color:#ececec;
	border:1px solid #b5b5b5;
	height:18px;
	line-height:18px;
	width:32px;
	color:#b6b6b6;
	font-size:12px;
}
.usa_bar .tab4 a {
	color:#1d9ca6;
	text-decoration:none;
}

.usa_bar .tab4 {
	background-color:#e1fdff;
	color:#1d9ca6;
	border:1px solid #4aced8;
	font-size:12px;
	height:18px;
	line-height:18px;
	width:32px;
}

.word_show_title{
	font-size: 16px;
	color: #000000;
	line-height:20px;
}

.word_show_title img {
margin-bottom:-5px;
}
.default {

	color: #000000;
	line-height:24px;
}

.defaulta {
	color: #000000;
	line-height:24px;
	font-family:Tahoma,simsun,pminliu;
}

.t_type41{
	color: #006A6A;
	line-height:24px;
}

.t_zw{
	color: #000000;
	line-height:24px;
	font-family:Tibetan Machine Uni;
}

.gray {
	color: gray;
	line-height:24px;
}

.yinbiao {
	font-weight: bolder;
	color: #000000;
	line-height:16px;
	padding:2px;
}
.t_red {
	color: #FF0000;
	line-height:24px;
}
.t_buue {
	color: #006A6A;


}
#w_id {
	height: 20px;
	width: 160px;
	font-size: 16px;
	line-height: 20px;
	font-weight: bold;
	color: #333333;
}
.t_blue {
	color: #004080;
	line-height:24px;
}
.t_blue1 {
	color: #004080;
	line-height:24px;
}
.t_dict_title {
	color: #F87F00;
	line-height:24px;
}
.t_s {
	color: #ff00ff;
	font-weight: bolder;
	font-style: italic;
	line-height:24px;
}

.t_sj {
	color: #ff00ff;
	line-height:24px;
	display: inline
}

.t_b {
	color: #990000;
	font-style: normal;
	line-height:20px;
}
.t_m {
	text-decoration: underline;
	line-height:24px;
}

.t_n {
	color: #c0c0c0;
	line-height:24px;
}

.t_a {
	font-weight: bold;
	color: #7D0000;
	line-height:24px;
}
.t_t {
	color: #000000;
	line-height:24px;
}
.t_w {
	color: #FFFFFF;
	line-height:24px;
}

.text {
	font-weight: bold;
	color: #FFFFFF;
	line-height:24px;
}
.nu {
	color: #FFFFFF;
	line-height:24px;
}
.tx1 {
	font-weight: bold;
	color: #000000;
	line-height:24px;
}
.tx2 {
	font-weight: bold;
	color: #FFFFFF;
	line-height:24px;
}
.link_12 {
	TEXT-DECORATION: none;
	line-height:24px;
}
.link_withe {
	color: #FFFFFF;
	text-decoration: underline;
	line-height:24px;
}
.title_blue {
	color: #0000FF;
	line-height:24px;
}
.noFound {
	color: #000000;
	line-height:24px;
}
.pinyin {
	color: #006A6A;
	line-height:24px;
	font-family:"宋体,sans-serif";
}
.pinyin1 {
	color: #006A6A;
	line-height:24px;
}
.w_display{
 font-size:20px;
 font-weight:bolder;
}
</style>

</head>
<body>
	<!-- content start -->
	{0}
	<!-- content end -->
	<hr>
	內容來源:<a href="{1}">Dictionary.com</a>
</body>
</html>

