<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:id="@+id/RelativeLayout1"
	android:layout_height="fill_parent" android:baselineAligned="true" android:orientation="vertical" android:weightSum="1">
	<ViewFlipper android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_weight="0.94" android:layout_height="match_parent"
		android:id="@+id/viewFlipper" android:layout_width="match_parent" android:layout_above="@+id/indicator">
		<include android:id="@+id/dict1" layout="@layout/dict" />
		<include android:id="@+id/dict2" layout="@layout/dict" />
		<include android:id="@+id/dict3" layout="@layout/dict" />
	</ViewFlipper>
	<RadioGroup android:layout_alignParentLeft="true" android:orientation="horizontal" android:layout_height="wrap_content"
		android:layout_gravity="center" android:layout_width="match_parent" android:layout_alignParentBottom="true" android:id="@+id/indicator">
		<RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:checked="true" android:id="@+id/idxDict1"></RadioButton>
		<RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/idxDict2"></RadioButton>
		<RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/idxDict3"></RadioButton>
	</RadioGroup>
</RelativeLayout>
